﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cppsbproject_5", "cppsbproject_5\cppsbproject_5.vcxproj", "{40CE0B65-DF00-475D-AC15-90C97AF5914E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40CE0B65-DF00-475D-AC15-90C97AF5914E}.Debug|x64.ActiveCfg = Debug|x64
		{40CE0B65-DF00-475D-AC15-90C97AF5914E}.Debug|x64.Build.0 = Debug|x64
		{40CE0B65-DF00-475D-AC15-90C97AF5914E}.Debug|x86.ActiveCfg = Debug|Win32
		{40CE0B65-DF00-475D-AC15-90C97AF5914E}.Debug|x86.Build.0 = Debug|Win32
		{40CE0B65-DF00-475D-AC15-90C97AF5914E}.Release|x64.ActiveCfg = Release|x64
		{40CE0B65-DF00-475D-AC15-90C97AF5914E}.Release|x64.Build.0 = Release|x64
		{40CE0B65-DF00-475D-AC15-90C97AF5914E}.Release|x86.ActiveCfg = Release|Win32
		{40CE0B65-DF00-475D-AC15-90C97AF5914E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9783A49-1A09-4E57-9D12-DD9CE18C3780}
	EndGlobalSection
EndGlobal
